# VertxExamples

./: .classpath  .project  config.properties  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/ServiceProxy/: ApiServerVerticle.html  CalculatorService.html  CalculatorServiceImpl.html  CalculatorServiceStarter.html  CalculatorVerticle.html  RabbitMqVerticle.html  package-summary.html  package-tree.html  package-use.html
doc/ServiceProxy/class-use/: ApiServerVerticle.html  CalculatorService.html  CalculatorServiceImpl.html  CalculatorServiceStarter.html  CalculatorVerticle.html  RabbitMqVerticle.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/ServiceProxy/: ApiServerVerticle.java  CalculatorService.java  CalculatorServiceImpl.java  CalculatorServiceStarter.java  CalculatorVerticle.java  RabbitMqVerticle.java  package-info.java
src/test/java/ServiceProxy/: ServiceProxyTest.java
